spring.application.name=system
# 项目路径，是构成url地址的一部分
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=ryan
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver